{
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "source": "functions"
    }
  ],
  "messaging": {
    "messaging_ios_auto_register_for_remote_messages": true
  }
}
